{
  "name": "krona-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:panager": "yarn workspace panager tauri dev",
    "dev:glide": "yarn workspace glide tauri dev",
    "build:panager": "yarn workspace panager tauri build",
    "build:glide": "yarn workspace glide tauri build",
    "test:panager": "yarn workspace panager test",
    "test:glide": "yarn workspace glide test"
  },
  "packageManager": "yarn@4.12.0"
}
